<!DOCTYPE html>
<html lang="en">
<head>
<title>AWS Single View Dashboard</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.wrapper {
	overflow: hidden;
	max-width: 1050px;
	min-height: 350px;
	border: 1px solid grey;
}
.divClass {
	background-color: #f2f2f2;
	float: left;
	border: 1px solid #e6e6e6;
	max-width: 200px;
	min-height: 20px;
	padding: 10px;
	margin: 10px;
}
.divClass:hover {
	background-color: #ddd;
}
/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */;
	position: fixed; /* Stay in place */;
	z-index: 1; /* Sit on top */;
	left: 0;
	top: 0;
	max-width: 100%; /* Full width */;
	height: 100%; /* Full height */;
	overflow: auto; /* Enable scroll if needed */;
	background-color: rgb(0,0,0); /* Fallback color */;
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 15% auto;
/* 15% from the top and centered */	padding: 20px;
	border: 1px solid #888;
	max-width: 80%; /* Could be more or less, depending on screen size */
}
/* The Close Button */
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}
.close:hover, .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}
#customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	max-width: 100%;
}
#customers td, #customers th {
	border: 1px solid #ddd;
	padding: 8px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:hover {
	background-color: #ddd;
}
#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #0072C6;
	color: white;
}
</style>
</head>

<body>

<div class="wrapper">
	<h1 style="padding: 10px;">AWS Single View Dashboard</h1>
</div>
<!-- The Modal -->
<div id="myModal" class="modal">
	<!-- Modal content -->
	<div class="modal-content">
		<span class="close" onclick="javascript:document.getElementById('myModal').style.display = 'none';">
		×</span>
		<div id="tableDiv">
		</div>
	</div>
</div>
<script>
setTimeout(function() {
  location.reload();
}, 30000);
	
function GetSortOrder(prop) {  
    return function(a, b) {  
        if (a[prop] > b[prop]) {  
            return 1;  
        } else if (a[prop] < b[prop]) {  
            return -1;  
        }  
        return 0;  
    }  
} 

function showObjectjQuery(obj) {
    obj = obj.sort(GetSortOrder("RootApp"));
var arr = [];
var cnt=0;
    var rootApp="";
var appColor="";
 for(var i=0;i<obj.length;i++)
 {
     if (rootApp == obj[i].RootApp)
            {                
                if(appColor!=obj[i].Status.toLowerCase())
                {
                	if(appColor=="green" && (obj[i].Status.toLowerCase()=="orange" || obj[i].Status.toLowerCase()=="red"))
                	{
                    	arr[cnt-1][1]=obj[i].Status.toLowerCase();
                	}
                	else if(appColor=="orange" && obj[i].Status.toLowerCase()=="red")
                	{
                    	arr[cnt-1][1]=obj[i].Status.toLowerCase();
                	}
                }
            }
            else
            {      
         rootApp = obj[i].RootApp;  
            	appColor=obj[i].Status.toLowerCase();  
         arr.push([obj[i].RootApp, obj[i].Status.toLowerCase()]);    
                cnt++;              
            }		
 }
 for(var j=0;j<arr.length;j++)
 {
 	$(".wrapper").append('<div class=\"divClass\"><div style=\"width: 180px; float: left;\">' + arr[j][0] + '</div><div style=\"cursor:pointer;width: 20px; background-color:' + arr[j][1] + '; float: right;\" onclick=\"DisplayPopup(\'' + arr[j][0] + '\');\">&nbsp;</div></div>'); 
 }
}

function DisplayPopup(app) {  
    var Obj = myObj.filter(el => el.RootApp==app);
     document.getElementById('myModal').style.display='block';
var table_body = '<div class="table-responsive"><table class="table"><thead><tr><th>ApplicationName</th><th>Metric</th><th>MaxValue</th><th>MinValue</th><th>Status</th><th>Message</th></tr></thead><tbody>';    
 for(var i=0;i<Obj.length;i++)
           { table_body+='<tr><td>'+Obj[i].ApplicationName+'</td><td>'+Obj[i].Metric+'</td><td>'+Obj[i].MaxValue+'</td><td>'+Obj[i].MinValue+'</td><td style=\"background-color:'+Obj[i].Status+';color:'+Obj[i].Status+'\">'+Obj[i].Status+'</td><td>'+Obj[i].Message+'</td></tr>';
          }
            table_body+='</tbody></table></div>';
          $('#tableDiv').html(table_body);
} 
	var currentdate = new Date(); 
var datestr = currentdate.getDate().toString() + (currentdate.getMonth()+1).toString()  + currentdate.getFullYear().toString() + currentdate.getHours().toString() + currentdate.getMinutes().toString() + currentdate.getSeconds().toString();

	var myObj;
		$(document).ready(function () {	
			$.ajax({
				type: "GET",
				url: "output.json?date="+datestr,
				success: function (data) {
					
					myObj = data;
					showObjectjQuery(data);	
					
				},
				error: function(x,y,z){
					alert('An error has occurred:\n' + x.responseText + '\n' + y + '\n' + z);
				}
			});
		});
		
    </script>

</body>

</html>
